body {
  position: relative !important;
}
.image-modal {
  position: fixed;
  z-index: 21000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #222f3ecb;
  font-family: 'Montserrat', sans-serif;
  animation: var(--opacityEffect) 0.2s linear;
  color: white;
}
.img-modal-content {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 80%;
  background-color: var(--color-grisSecundario);
  border-radius: 1em;
  overflow: hidden;
}
.img-modal-title {
  display: flex;
  border-bottom: 1px solid white;
  background-color: var(--color-grisPrimario);
  border-radius: 1em 1em 0 0;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1em;
}
.img-modal-title h1 {
  display: flex;
  justify-content: center;
  font-size: 200%;
  text-align: center;
  width: 100%;
}
.img-modal-title button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 150%;
  background-color: white;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  color: var(--color-grisPrimario);
}
.img-modal-title button:hover {
  color: var(--color-grisSecundario);
  transition: all 0.3s;
}
.img-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: auto;
  animation: heightEffect 0.6s ease-in;
}
.img-modal-body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: rgba(26, 53, 80, 0.897);
}
.img-modal-body::-webkit-scrollbar-thumb {
  background-color: rgb(73, 109, 145);
  border-radius: 20px;
}
.image-container {
  width: 100%;
  height: 100%;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

@keyframes heightEffect {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}